
/* Fuentes */

@font-face {
    font-family: 'Spartan';
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/spartan/v3/l7gfbjR61M69yt8Z2QytlBfK.woff2) format('woff2');
    unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
@font-face {
    font-family: 'Spartan';
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/spartan/v3/l7gfbjR61M69yt8Z2QKtlA.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
@font-face {
    font-family: 'Spartan';
    font-style: normal;
    font-weight: 500;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/spartan/v3/l7gfbjR61M69yt8Z2QytlBfK.woff2) format('woff2');
    unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
@font-face {
    font-family: 'Spartan';
    font-style: normal;
    font-weight: 500;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/spartan/v3/l7gfbjR61M69yt8Z2QKtlA.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
@font-face {
    font-family: 'Spartan';
    font-style: normal;
    font-weight: 700;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/spartan/v3/l7gfbjR61M69yt8Z2QytlBfK.woff2) format('woff2');
    unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
@font-face {
    font-family: 'Spartan';
    font-style: normal;
    font-weight: 700;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/spartan/v3/l7gfbjR61M69yt8Z2QKtlA.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

/* Generales */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 15px;
}

body {
    font: {
        family: 'Spartan', 'San-Serif';
        size: 15px;
    }
}

.d-flex {
    display: flex;
}

.d-flex-column {
    display: flex;
    flex-direction: column;
}

h5 {
    font-weight: 500;
}

/* Variables */

$v-d-magenta: #501F50;
$soft-pink: #EE67A4;
$d-g-magenta: #937B91;
$l-g-magenta: #F7F2F7;
$white: #FFF;

/* Mixins */

/* Containers */

.container {
    width: 100%;
    z-index: 2;
    justify-content: center;
    align-items: center;

    .grid {
        display: grid;
    }
}

/* Diseño Main */

.main-text {
    z-index: 2;

    h1 {
        color: $v-d-magenta;
        font-size: 3rem;
        font-weight: 700;
        line-height: 1;
        z-index: 2;
    }

    p {
        padding-top: 1rem;
        color: $d-g-magenta;
        line-height: 1.7;
        z-index: 2;
    }
}

/* Diseño Valoraciones */

.reviews {
    padding-top: 1rem;
    height: 100%;
    z-index: 2;
    row-gap: 1rem;

    .valoracion {
        background-color: $l-g-magenta;
        color: $v-d-magenta;
        border-radius: 10px;
        z-index: 2;
        
        h5 {
            font: {
                size: 1rem;
                weight: 700;
            }
        }
    }
}

/* Diseño Comentarios */

.coments {
    height: 100%;
    z-index: 2;
    justify-content: space-between;

    article {
        background-color: $v-d-magenta;
        color: $white;
        border-radius: 10px;
        z-index: 2;
        
        .coment {
            padding: 2rem;
            width: 100%;
            height: 100%;
            justify-content: space-around;

            .header {
                max-height: 40px;
                align-items: center;

                div {
                    margin-left: 1.5rem;
                    height: 100%;
                    justify-content: space-around;
                    

                    .name {
                        opacity: 0.9;
                    }

                    .buyer {
                        color: $soft-pink;
                        opacity: 0.8;
                    }
                }

                .photo {
                    height: 100%;
                    border-radius: 50%;
                }
            }

            p {
                padding-top: 1rem;
                opacity: 0.8;
                font-size: 0.8rem;
                line-height: 1.7;
            }
        }
    }
}


/* SVG */

#top {
    position: absolute;
    top: 0;
    z-index: 0;
}

#bottom {
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: 0;
}

#top-movil {
    width: 100%;
    position: absolute;
    top: 0;
    z-index: 1;
}

#bottom-movil {
    position: fixed;
    bottom: 0;
    right: 0;
    z-index: 1;
}

/* Media Query */

@media (min-width: 1400px) {
    .grid {
        max-width: 1156px !important;
        max-height: 563.9px !important;
    }
}

@media (min-width: 1200px) {
    .container {
        height: 100vh;
        
        .grid {
            width: 80vw;
            max-width: 97vh * 2;
            height: (80vw/2);
            max-height: 97vh;
            grid-template: 1fr 1fr / 1fr 0.9fr;
            row-gap: 2rem;
            
            .main-container {
                grid-area: 1 / 1 / span 1 / span 1;
            }
            
            .reviews-container {
                grid-area: 1 / 2 / span 1 / span 1;
                justify-content: flex-end;

                #review-1 {
                    align-self: flex-start;
                }
            
                #review-2 {
                    align-self: center;
                }
            
                #review-3 {
                    align-self: flex-end;
                }
            }
            
            .coments-container {
                grid-area: 2 / 1 / span 1 / span 2;
                align-items: center;

                #coment-1 {
                    align-self: flex-start;
                }
            
                #coment-2 {
                    align-self: center;
                }
                
                #coment-3 {
                    align-self: flex-end;
                }
            }
        }

        
    }

    .main-container {
        width: 85%;
    }
    
    .reviews {
        flex-direction: column;

        .valoracion {
            padding: 1rem 0 1rem 2rem;
            width: 85%;
            align-items: center;
    
            h5 {
                margin-left: 1.5rem;
            }
        }
    }

    .coments {

        article {
            width: 31%;
            height: 90%;
        }
    }
}

@media (min-width: 992px) and (max-width: 1199px) {
    .container {
        height: 100vh;

        .grid {
            width: 85vw;
            max-width: 97vh * 2;
            height: (85vw/2);
            max-height: 97vh;
            grid-template: 1fr 1fr / 1fr 1fr;
            row-gap: 1rem;
            
            .main-container {
                grid-area: 1 / 1 / span 1 / span 1;
            }
            
            .reviews-container {
                grid-area: 1 / 2 / span 1 / span 1;
                justify-content: flex-end;

                #review-1 {
                    align-self: flex-start;
                }
            
                #review-2 {
                    align-self: center;
                }
            
                #review-3 {
                    align-self: flex-end;
                }
            }
            
            .coments-container {
                grid-area: 2 / 1 / span 1 / span 2;
                align-items: center;
                
                #coment-1 {
                    align-self: flex-start;
                }
            
                #coment-2 {
                    align-self: center;
                }
                
                #coment-3 {
                    align-self: flex-end;
                }
            }
        }
    }

    .main-container {
        width: 90%;
    }

    .reviews {
        flex-direction: column;

        .valoracion {
            padding: 1rem 0;
            width: 85%;
            justify-content: center;
            align-items: center;
    
            h5 {
                margin-left: 1rem;
            }
        }
    }

    .coments {

        article {
            width: 31%;
            height: 90%;
        }
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    body {
        height: 100vh;
        display: flex;
        align-items: center;
    }
    .container {
        
        .grid {
            margin: 3rem;
            grid-template: 1fr 0.6fr 1fr / 1fr;
            row-gap: 2rem;
            
            .main-container {
                grid-area: 1 / 1 / span 1 / span 1;
            }
            
            .reviews-container {
                grid-area: 2 / 1 / span 1 / span 1;
                justify-content: flex-end;

                #review-1 {
                    order: 0;
                }
            
                #review-2 {
                    order: 2;
                    align-self: center; 
                }
            
                #review-3 {
                    order: 1;
                }
            }
            
            .coments-container {
                grid-area: 3 / 1 / span 1 / span 1;
                align-items: center;

                #coment-2 {
                    align-self: flex-end;
                }
            }
        }
    }
    
    .main-text {
        padding: 3rem;
        padding-bottom: 0;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: center;

        h1 {
            width: 45%;
        }
    
        p {
            padding-top: 2rem !important;
            width: 70%;
        }
    }

    .reviews {
        padding: 1rem 0;
        column-gap: 3rem;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;

        .valoracion {
            padding: 1rem;
            width: 45%;
            flex-direction: column;
            align-items: center;
        }
    }

    .coments {
        width: 100%;

        article {
            width: 31%;
            height: 70%;

            .coment {

                .header {

                    div {
                        margin-left: 0.5rem !important;
                    }
                }
            }
        }
    }
}

@media (min-width: 768px) and (max-width: 991px) and (max-height: 845px) {
    body {
        height: auto !important;
    }
}

@media (min-width: 576px) and (max-width: 767px) {
    .container {
        
        .grid {
            padding: 2rem 1.5rem;
            grid-gap: 1.5rem;
        }
    }

    .main-text {
        padding-top: 2rem;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;

        h1 {
            width: 75%;
        }

        p {
            padding-top: 2rem !important;
        }
    }

    .reviews {
        padding: 1rem 0;
        column-gap: 3rem;
        justify-content: center;
        flex-direction: column;
        align-items: center;

        .valoracion {
            padding: 1rem;
            width: 70%;
            flex-direction: column;
            align-items: center;
        }
    }

    .coments {
        width: 100%;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 1.5rem;

        article {
            width: 70%;
            height: 50%;
        }
    }
    
    #top {
        display: none;
    }

    #bottom {
        display: none;
    }

    #bottom-movil {
        width: 100%
    }
}

@media (max-width: 575px) {
    .container {
        
        .grid {
            padding: 2rem 1.5rem;
            grid-gap: 1.5rem;
        }
    }

    .main-text {
        padding-top: 2rem;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;

        h1 {
            width: 80%;
        }

        p {
            padding-top: 2rem !important;
        }
    }

    .reviews {
        padding: 1rem 0;
        column-gap: 3rem;
        justify-content: center;
        flex-direction: column;
        align-items: center;

        .valoracion {
            padding: 1rem;
            width: 100%;
            flex-direction: column;
            align-items: center;
        }
    }

    .coments {
        width: 100%;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 1.5rem;

        article {
            width: 100%;
            height: 50%;
        }
    }

    #top {
        display: none;
    }

    #bottom {
        display: none;
    }

    #bottom-movil {
        width: 100%
    }
}









