* {
  margin: 0;
  padding: 0;
}

/*Fuentes*/
/*Fuente*/
@font-face {
  font-family: 'Kumbh Sans';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/kumbhsans/v2/c4ml1n92AsfhuCq6tVsaio5d-Zq-.woff2) format("woff2");
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}

@font-face {
  font-family: 'Kumbh Sans';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/kumbhsans/v2/c4ml1n92AsfhuCq6tVsaioBd-Q.woff2) format("woff2");
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

@font-face {
  font-family: 'Kumbh Sans';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/kumbhsans/v2/c4mm1n92AsfhuCq6tVsagjt47KufXHv8.woff2) format("woff2");
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}

@font-face {
  font-family: 'Kumbh Sans';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/kumbhsans/v2/c4mm1n92AsfhuCq6tVsagjt47KWfXA.woff2) format("woff2");
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

/*Generales*/
body {
  font-family: 'Kumbh Sans';
  font-size: 18px;
}

h5 {
  font-size: 1.25rem;
}

h6 {
  font-size: 1rem;
}

.edad {
  font-weight: lighter;
}

.texto-ligero {
  color: #6c757d;
}

/*Main*/
.container {
  height: 100vh;
  background-color: #2797a1;
  display: -ms-grid;
  display: grid;
}

.container .card {
  border-radius: 1rem;
  background-color: #fafafa;
  z-index: 2;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 1.2fr 1.2fr 0.6fr;
  -ms-grid-columns: 1fr;
      grid-template: 1.2fr 1.2fr 0.6fr / 1fr;
}

.container .card .card-header {
  max-width: inherit;
  background-image: url("Profile Images/bg-pattern-card.svg");
  background-size: cover;
  border-radius: 1rem 1rem 0 0;
  z-index: 1;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-area: 1 / 1 / span 1 / span 1;
}

.container .card .card-body {
  max-width: inherit;
  z-index: 1;
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-area: 2 / 1 / span 1 / span 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.container .card .card-body p {
  margin-top: 3%;
  margin-bottom: 7%;
}

.container .card .card-footer {
  max-width: inherit;
  z-index: 1;
  border-top: 0.5px solid #c8c8c8;
  -ms-grid-row: 3;
  -ms-grid-row-span: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-area: 3 / 1 / span 1 / span 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -ms-flex-line-pack: center;
      align-content: center;
}

.container .card .card-footer div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  row-gap: 8%;
}

.container .card .card-footer div p {
  font-size: 0.75rem;
}

.container .card .img-container {
  z-index: 2;
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-area: 1 / 1 / span 2 / span 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.container .card .img-container #photo {
  border: 0.5rem solid #fafafa;
  border-radius: 50%;
}

/*Media Query*/
@media (min-width: 1200px) {
  .container {
    -ms-grid-rows: 0.9fr (1.1fr)[2] 0.9fr;
    -ms-grid-columns: (1fr)[12];
        grid-template: 0.9fr repeat(2, 1.1fr) 0.9fr/repeat(12, 1fr);
  }
  .container .card {
    -ms-grid-row: 2;
    -ms-grid-row-span: 2;
    -ms-grid-column: 5;
    -ms-grid-column-span: 4;
    grid-area: 2 / 5 / span 2 / span 4;
  }
}

@media (min-width: 992px) and (max-width: 1199px) {
  .container {
    -ms-grid-rows: 0.9fr (1.1fr)[2] 0.9fr;
    -ms-grid-columns: (1fr)[10];
        grid-template: 0.9fr repeat(2, 1.1fr) 0.9fr/repeat(10, 1fr);
  }
  .container .card {
    -ms-grid-row: 2;
    -ms-grid-row-span: 2;
    -ms-grid-column: 4;
    -ms-grid-column-span: 4;
    grid-area: 2 / 4 / span 2 / span 4;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .container {
    -ms-grid-rows: 0.9fr (1.1fr)[2] 0.9fr;
    -ms-grid-columns: (1fr)[12];
        grid-template: 0.9fr repeat(2, 1.1fr) 0.9fr/repeat(12, 1fr);
  }
  .container .card {
    -ms-grid-row: 2;
    -ms-grid-row-span: 2;
    -ms-grid-column: 4;
    -ms-grid-column-span: 6;
    grid-area: 2 / 4 / span 2 / span 6;
  }
}

@media (min-width: 576px) and (max-width: 767px) {
  .container {
    -ms-grid-rows: 0.9fr (1.1fr)[2] 0.9fr;
    -ms-grid-columns: (1fr)[10];
        grid-template: 0.9fr repeat(2, 1.1fr) 0.9fr/repeat(10, 1fr);
  }
  .container .card {
    -ms-grid-row: 2;
    -ms-grid-row-span: 2;
    -ms-grid-column: 3;
    -ms-grid-column-span: 6;
    grid-area: 2 / 3 / span 2 / span 6;
  }
}

@media (max-width: 575px) {
  .container {
    -ms-grid-rows: 0.9fr (1.1fr)[2] 0.9fr;
    -ms-grid-columns: (1fr)[12];
        grid-template: 0.9fr repeat(2, 1.1fr) 0.9fr/repeat(12, 1fr);
  }
  .container .card {
    -ms-grid-row: 2;
    -ms-grid-row-span: 2;
    -ms-grid-column: 2;
    -ms-grid-column-span: 10;
    grid-area: 2 / 2 / span 2 / span 10;
  }
}

/*Svg*/
#top {
  position: fixed;
  bottom: 50%;
  right: 50%;
  z-index: 1;
}

#bottom {
  position: fixed;
  top: 50%;
  left: 50%;
  z-index: 1;
}
/*# sourceMappingURL=ProfileStyle2.css.map */